worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /run/nginx.pid;

worker_rlimit_nofile 20960;

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    client_body_buffer_size 50k;
    client_max_body_size 20M;
    client_header_buffer_size 1k;
    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 120;
    send_timeout 120;
    sendfile on;
    tcp_nopush on;
    large_client_header_buffers 4 50k;

    upstream be {
        server be:5000;
    }

    server {
        server_name localhost;

        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

        location / {
            proxy_pass https://be/;
        }

        client_max_body_size 20M;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        add_header "x-nginx-trace" "$hostname-$server_port";
        add_header "server_name" "$server_name";
    }
}

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
    epoll_events 512;
}
